# Backend environment variables
BACKEND_PORT=3000

# Frontend environment variables
FRONTEND_PORT=8080

# Database environment variables
DB_PORT=5432
DB_DATABASE=mydatabase
DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=db
